{
  "name": "es6-repl-chrome-extension",
  "version": "0.0.7",
  "description": "This extension is an add-on for dev tools which integrates the Google Traceur transpiler (https://github.com/google/traceur-compiler), allowing you to test out the new JS features coming with ECMAScript 6.",
  "repository": {
    "type": "git",
    "url": "git@github.com:richgilbank/ES6-Repl-Chrome-Extension.git"
  },
  "author": "Rich Gilbank (@richgilbank)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richgilbank/ES6-Repl-Chrome-Extension/issues"
  },
  "homepage": "https://github.com/richgilbank/ES6-Repl-Chrome-Extension",
  "dependencies": {
    "traceur": "0.0.72"
  }
}
