<html>
<head>
<title>Traceur</title>

<link rel="stylesheet" href="codemirror/codemirror.css">
<link rel="stylesheet" href="codemirror/solarized.css">
<link rel="stylesheet" href="repl.css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<textarea>
/*==========================================================
Try some of the features supported by Traceur:
http://kangax.github.io/compat-table/es6/#tr
==========================================================*/
</textarea>

<div class="actions">
  <svg class="open-settings" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path id="gearPath" d="M445.52 215h-29.934c-3.903-15-9.922-29.443-17.675-42.547l21.231-21.282c6.438-6.436 6.438-16.895 0-23.331l-34.96-34.972 c-6.434-6.436-16.87-6.442-23.304-0.006l-21.332 21.23C326.443 106.3 312 100.3 297 96.415V66.48 c0-9.101-7.179-16.48-16.28-16.48h-49.44C222.179 50 215 57.4 215 66.48v29.935c-15 3.9-29.443 9.921-42.547 17.7 l-21.282-21.232c-6.436-6.438-16.895-6.438-23.331 0l-34.972 34.96c-6.436 6.434-6.442 16.87-0.006 23.304l21.23 21.3 C106.337 185.6 100.3 200 96.4 215H66.48C57.379 215 50 222.2 50 231.28v49.44c0 9.1 7.4 16.3 16.5 16.28h29.935 c3.9 15 9.9 29.4 17.7 42.547l-21.234 21.282c-6.436 6.434-6.436 16.9 0 23.328l34.96 35 c6.436 6.4 16.9 6.4 23.3 0.007l21.332-21.229C185.557 405.7 200 411.7 215 415.586v29.934 c0 9.1 7.2 16.5 16.3 16.48h49.44c9.102 0 16.28-7.379 16.28-16.48v-29.934c15-3.903 29.443-9.922 42.547-17.675 l21.282 21.231c6.434 6.4 16.9 6.4 23.3 0l34.973-34.96c6.438-6.434 6.444-16.87 0.007-23.304l-21.229-21.332 C405.661 326.4 411.7 312 415.6 297h29.934c9.102 0 16.48-7.179 16.48-16.28v-49.44C462 222.2 454.6 215 445.5 215z M256 338.4c-45.509 0-82.4-36.892-82.4-82.4c0-45.509 36.891-82.4 82.4-82.4c45.509 0 82.4 36.9 82.4 82.4 C338.4 301.5 301.5 338.4 256 338.4z"/></svg>
  <button class="execute-script">Run it (<span id="combinationKey">&#8984;</span>&#8617;)</button>
</div>

<div class="settings">
  <div class="settings__panel">
    <a class="settings__close-btn" href="#">&#10006;</a>
    <div class="settings__section">
      <h3>Settings</h3>
    </div>
    <hr />
    <div class="settings__section">
      <div class="loading settings__spinner"></div>

      <h4>6to5 or Tracuer?</h4>
      <div>
        <label>
          <input type="radio" name="transpiler" value="to5">
          6to5
        </label>
      </div>
      <div>
        <label>
          <input type="radio" name="transpiler" value="traceur">
          Traceur
        </label>
      </div>

      <h4>Theme</h4>
      <div>
        <label>
          <input type="radio" name="theme" value="solarized dark">
          Dark
        </label>
      </div>
      <div>
        <label>
          <input type="radio" name="theme" value="default">
          Light
        </label>
      </div>

    </div>
  </div>
</div>

<script type="text/javascript" src="../node_modules/traceur/bin/traceur.js"></script>
<script type="text/javascript" src="../node_modules/6to5/browser.js"></script>
<script type="text/javascript" src="repl.js"></script>

<script src="codemirror/codemirror.js"></script>
<script src="codemirror/matchbrackets.js"></script>
<script src="codemirror/continuecomment.js"></script>
<script src="codemirror/comment.js"></script>
<script src="codemirror/javascript.js"></script>
<script src="codemirror/closebrackets.js"></script>

</body>
</html>
