<html>
<head>
<title>Traceur</title>

<link rel="stylesheet" href="codemirror/codemirror.css">
<link rel="stylesheet" href="codemirror/solarized.css">
<link rel="stylesheet" href="repl.css">

</head>
<body>

<textarea></textarea>
<button>Run it (&#8984;&#8617;)</button>

<script type="text/javascript" src="repl.js"></script>

<script src="codemirror/codemirror.js"></script>
<script src="codemirror/matchbrackets.js"></script>
<script src="codemirror/continuecomment.js"></script>
<script src="codemirror/comment.js"></script>
<script src="codemirror/javascript.js"></script>

</body>
</html>
