<html>
<head>
<title>Traceur</title>

<link rel="stylesheet" href="codemirror/codemirror.css">
<link rel="stylesheet" href="codemirror/solarized.css">
<link rel="stylesheet" href="repl.css">

</head>
<body>

<textarea>
/*
==========================================================
Some features coming with ES6 - uncomment to try them out!
==========================================================
*/

// Block-level scoping
// for(let i = 0; i < 10; i++) console.log(i);

// Fat arrow
// var squared = x => x*x
// console.log( squared(5) );

</textarea>
<button>Run it (&#8984;&#8617;)</button>

<script type="text/javascript" src="repl.js"></script>

<script src="codemirror/codemirror.js"></script>
<script src="codemirror/matchbrackets.js"></script>
<script src="codemirror/continuecomment.js"></script>
<script src="codemirror/comment.js"></script>
<script src="codemirror/javascript.js"></script>

</body>
</html>
